-
====== ИР500 ======

----
__**Внимание!** Линейка станка короче максимального перемещения! Снимать линейку при ремонте ШВП!__
----


ИР-500 сверлильно-фрезерно-расточной станок с числовым программным управлением (ЧПУ), автоматической сменой инструмента (АСИ) и сменой обрабатываемых деталей предназначен для высокопроизводительной обработки корпусных деталей массой до 700 кг из конструкционных материалов от легких сплавов до высокопрочных сталей.

----

==== Параметры ИР500 2С42 ====


++++ Таблица параметров |


^Параметр ^Значение ^
|001 |-650500 |
|002 |+170500 |
|003 |-450500 |
|004 |+150500 |
|005 |-350500 |
|006 |+150500 |
|025 |141000  |
|026 |-2500   |
|027 |141000  |
|036 |60 |
|039 |147000  |
|049 |170000  |
|062 |147000  |
|074 |-40000  |
|090 |230 |
|94-96|32|
|97-99|10000|
|101|8200|
|102|750|
|109-111|5000|
|113|2000|
|114|700|
|115|20|
|116|100|
|117|50|
|118|0|
|119|50|
|120|8000|
|121-123|400|
|124-125|10|
|126|100|
|132|500|
|133-135|30|
|136|5|
|137|1000|
|138|20|
|139|20000|
|145-147|16|
|149|5000|
|150|4|
|156|10|
|157-159|1000|
|162|1000|
|168|39|
|169-171|1|
|174|-1|
|181-182|700|
|183|2000|
|184|39|
|185|32|
|186|2000|
|187|20000|
|188|0|
|189|32|
|190|50|
|191|750|
|192|2250|
|193|4500|
|194|0|
|195|4500|
|196|80|
|197|50|
|198|100|
|199|100|
|200|32000|
|201|100|
|202|500|
|203|20|
|204|300|
|207|656|
|228|15000|
|241|30|
|242|10|
|263|20|
|264|20|
|**955**|//-27140//|
|956|24845|


++++